{
  "name": "food_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olenbka/Food_service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olenbka/Food_service/issues"
  },
  "homepage": "https://github.com/olenbka/Food_service#readme",
  "devDependencies": {
    "json-server": "^0.17.3"
  }
}
